language: python
python: 3.7
dist: bionic
branches:
  only: master

install: pip install imagehash coverage codecov
before_script: tar -xf td.tar
script: coverage run -m unittest -b
after_success: codecov
